0
'''
1) Вашему скрипту доступен файл data.csv
В нём записана информация о растениях в формате:
id:name:type:amount:rating
id, название, тип (может отсутствовать), количество, рейтинг
разделитель - двоеточие
Пользователь вводит в одну строку через пробел
фрагменты названий подходящих ему растений, а затем
вводит одно целое число n - минимальный рейтинг.
Напишите программу, которая выведет в консоль
подходящие растения в формате:
название (тип, количество)
либо, если тип не указан:
название (количество)
Пример 1:
# Содержимое потока stdin:
daisy daffo
5
# Содержимое файла data.csv:
id:name:type:amount:rating
1:camphor apricots:tree:19:6
2:daffodils:bush:16:7
3:daffodils mini::16:6
4:violets:flower:11:2
5:lavender::4:1
6:daisy:moss:2:4
7:oranges:tree:18:3
8:lefkoi:bush:20:3

Вывод:
daffodils (bush, 16)
daffodils mini (16)

Пример 2:
# Содержимое потока stdin:
apricot plum fig
4
# Содержимое файла data.csv:
id:name:type:amount:rating
1:camphor apricots:grass:9:6
2:anemones:bush:1:9
3:khorasan apricots:tree:8:8
4:figs:flower:16:9
5:violets:flower:2:7
6:apricots:moss:8:2

Вывод:
camphor apricots (grass, 9)
khorasan apricots (tree, 8)
figs (flower, 16)
______________________________________________________
2) Вашей программе доступна база данных data.db
В таблице landmarks записаны сведения об объектах
в формате:
id, name, direction, distance
id, название, направление, удалённость

Пользователь вводит одну строку - направление движения.
Выведите в консоль все названия ориентиров, расположенных
в указаном направлении, сортируя в порядке убывания расстояния
до них. Если расстояние одинаково, то порядок оставлять исходный.
Пример 1:
Ввод:
SE
Вывод:
kasbah
maristan
rabad
mosque

Пример 2:
Ввод:
W
Вывод:
madrasah
castle
aqueduct
market square
______________________________________________________
3) Напишите функцию для выбора и сортировки мест с самыми 
свежими ветрами и самыми многоводными арыками.
В файле space.db находится база данных с таблицами:

Winds (Ветра)
id, trend
id, направление

Aryks (Арыки)
id, mode, width
id, вид арыка, ширина

Places (Места)
id, name, wind_id, fresh, aryk_id
id, название, id направления ветра, свежесть, id вида арыка

Функция freshness принимает произвольное кол-во направлений
ветра и именованный аргумент wide - минимальную ширину арыка.
Функция должна вернуть список мест с ветрами перечисленных
направлений, в которых арыки имеют ширину, не меньше переданной
в функцию.
Список должен быть отсортирован по убыванию свежести ветра,
а в случае одинаковой - по алфавиту названий мест.

Пример 1:
Вызов:
data = ['N', 'SE', 'W']
print(*freshness(*data, wide=5), sep='\n')
Вывод:
Merv
Murgab
Khorezm

Пример 2:
Вызов:
data = ['NW', 'SW', 'W']
print(*freshness(*data, wide=2), sep='\n')
Вывод:
Balasagun
Kopetdag
Maverannahr
Urgench
'''